--------------------------------------------------------------------------------------
Обновление файла с зависимостями:
--> pip freeze > requirements.txt
Установка модулей из файла с зависимостями
--> pip install -r requirements.txt
--------------------------------------------------------------------------------------
Зависимости для приложения которые нужно установить в момент установки самого приложения.
- thonny-4.1.7.exe
- MicrosoftEdgeWebView2RuntimeInstallerX64.exe

!!!
ПРИМЕЧАНИЕ-1
Важно наличие файла 'WebView2Loader.dll' в момент компиляции исполняемого файла приложения .exe,
расположение файла ДОЛЖНО БЫТЬ НА ОДНОМ УРОВНЕ С ФАЙЛОМ ЗАДАНИЕМ ДЛЯ КОМПИЛЯЦИИ 'app.spec' В КОРНЕ ПРИЛОЖЕНИЯ :
'WebView2Loader.dll' (расположение указано в файле app.spec относительно самого файла app.spec строка(6) 'binaries=[('WebView2Loader.dll', '.')],' ).

ПРИМЕЧАНИЕ-2
В случае нашего приложения, есть динамические импорты, которые при сборке необходимо указать в файле - app.spec
(если не указать, то подключение классов не будет происходить там где используется библиотека - urllib).
Следовательно, подключение (динамического импортирования) заданий в приложении, работать не будет.
В файле app.spec, за это отвечает строка(8) 'hiddenimports=['tasks.base_task', 'tasks.welcome'],'

Собираем проект в .exe командой:
--> pyinstaller app.spec
--------------------------------------------------------------------------------------